<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUpPage</title>
</head>
<body>
    
    <main>
        <div class="signup">
            <h1>Sign Up Now</h1>
            <form>
                <input type="text" class="input-box" id="username" placeholder="Enter a Username">
                <input type="email" class="input-box" id="email" placeholder="Enter Email">
                <input type="password" class="input-box" id="password" placeholder="Enter Password">
                <p>Already a member? <a href="#">Log In</a></p>
                <button type="button" class="signup-btn" id="signup-btn">Sign up</button>
                <div id="response">

                </div>
            </form>

        </div>
    </main>

    <script src="account.js"></script>
    
</body>
</html>